--Borrel Half Replace
function c511020202.initial_effect(c)
    --Special Summon
    local e1=Effect.CreateEffect(c)
    e1:SetDescription(aux.Stringid(20201,3))
    e1:SetCategory(CATEGORY_SPECIAL_SUMMON)
    e1:SetType(EFFECT_TYPE_ACTIVATE)
    e1:SetCode(EVENT_FREE_CHAIN)
    e1:SetProperty(EFFECT_FLAG_CARD_TARGET)
    e1:SetTarget(c511020202.sptg)
    e1:SetOperation(c511020202.activate)
    e1:SetCountLimit(1,20202)
    c:RegisterEffect(e1)
    --GYeff
    local e2=Effect.CreateEffect(c)
    e2:SetDescription(aux.Stringid(20201,4))
    e2:SetType(EFFECT_TYPE_IGNITION)
    e2:SetRange(LOCATION_GRAVE)
    e2:SetCategory(CATEGORY_SPECIAL_SUMMON)
    e2:SetCost(c511020202.gycost)
    e2:SetTarget(c511020202.gytg)
    e2:SetOperation(c511020202.gyop)
    e2:SetCountLimit(1,20203)
    c:RegisterEffect(e2)
end
function c511020202.borfilter(c)
    return c:IsFaceup() and c:IsSetCard(0x10f) and c:IsType(TYPE_LINK)
end
function c511020202.spzone(tp)
    local g=Duel.GetMatchingGroup(c511020202.borfilter,tp,LOCATION_MZONE,LOCATION_MZONE,nil)
    local zone=0
    for c in aux.Next(g) do
        zone=zone|c:GetLinkedZone(tp)
    end
    return zone&0x1f
end
function c511020202.cfilter(c)
    return c:IsType(TYPE_MONSTER) and c:IsSetCard(0x102) and c:IsAbleToRemoveAsCost()
end
function c511020202.spfilter(c,e,tp,zone)
    return c:IsAttribute(ATTRIBUTE_DARK) and c:IsType(TYPE_LINK) and c:GetLink()==2 and c:IsCanBeSpecialSummoned(e,0,tp,false,false,POS_FACEUP,tp,zone)
end
function c511020202.gycost(e,tp,eg,ep,ev,re,r,rp,chk)
    if chk==0 then return e:GetHandler():IsAbleToRemoveAsCost()
        and Duel.IsExistingMatchingCard(c511020202.cfilter,tp,LOCATION_GRAVE,0,2,nil) end
    Duel.Hint(HINT_SELECTMSG,tp,HINTMSG_REMOVE)
    local g=Duel.SelectMatchingCard(tp,c511020202.cfilter,tp,LOCATION_GRAVE,0,2,2,nil)
    g:AddCard(e:GetHandler())
    Duel.Remove(g,POS_FACEUP,REASON_COST)
end
function c511020202.gytg(e,tp,eg,ep,ev,re,r,rp,chk)
    local zone=c511020202.spzone(tp)
    if chk==0 then return zone~=0 and Duel.IsExistingMatchingCard(c511020202.spfilter,tp,LOCATION_EXTRA,0,1,nil,e,tp,zone) end
    Duel.SetOperationInfo(0,CATEGORY_SPECIAL_SUMMON,nil,1,tp,LOCATION_EXTRA)
end
function c511020202.gyop(e,tp,eg,ep,ev,re,r,rp)
    if Duel.GetLocationCount(tp,LOCATION_MZONE)<=0 then return end
    local zone=c511020202.spzone(tp)
    local tg=Duel.GetFirstTarget()
    Duel.Hint(HINT_SELECTMSG,tp,HINTMSG_SPSUMMON)
    local g=Duel.SelectMatchingCard(tp,c511020202.spfilter,tp,LOCATION_EXTRA,0,1,1,nil,e,tp,zone)
    if #g>0 then
        Duel.SpecialSummon(g,0,tp,tp,false,false,POS_FACEUP,zone)
    end
end
function c511020202.tgfilter(c,e,tp)
    return c:IsSetCard(0x10f) and c:IsType(TYPE_MONSTER+TYPE_LINK) and Duel.IsExistingMatchingCard(c511020202.exfilter,tp,LOCATION_EXTRA,0,1,nil,c,e,tp)
end
function c511020202.exfilter(c,rel,e,tp)
    return c:IsSetCard(0x10f) and c:IsType(TYPE_MONSTER+TYPE_LINK) and c:GetLink()==rel:GetLink() and c:GetCode()~=rel:GetCode() and c:IsCanBeSpecialSummoned(e,0,tp,false,false)
end
function c511020202.sptg(e,tp,eg,ep,ev,re,r,rp,chk,chkc)
    if chck then return chck:IsLocation(LOCATION_GRAVE) and c511020202.tgfilter(chkc,e,tp) end
    if chk==0 then return Duel.GetLocationCount(tp,LOCATION_MZONE)>0
        and Duel.IsExistingMatchingCard(c511020202.tgfilter,tp,LOCATION_GRAVE,0,1,nil,e,tp) end
    Duel.Hint(HINT_SELECTMSG,tp,HINTMSG_SELECT)
    local g=Duel.SelectTarget(tp,c511020202.tgfilter,tp,LOCATION_GRAVE,0,1,1,nil,e,tp)
end
function c511020202.activate(e,tp,eg,ep,ev,re,r,rp)
    local tg=Duel.GetFirstTarget()
    local c=e:GetHandler()
    if tg and tg:IsRelateToEffect(e) then
        Duel.Hint(HINT_SELECTMSG,tp,HINTMSG_SPSUMMON)
        local g=Duel.SelectMatchingCard(tp,c511020202.exfilter,tp,LOCATION_EXTRA,0,1,1,nil,tg,e,tp)
        tc=g:GetFirst()
        Duel.SetOperationInfo(0,CATEGORY_SPECIAL_SUMMON,tc,1,0,0)
        if tc and Duel.SpecialSummonStep(tc,SUMMON_TYPE_LINK,tp,tp,false,false,POS_FACEUP) then
            local e1=Effect.CreateEffect(c)
            e1:SetType(EFFECT_TYPE_SINGLE)
            e1:SetProperty(EFFECT_FLAG_IGNORE_IMMUNE)
            e1:SetCode(EFFECT_DISABLE)
            e1:SetReset(RESET_EVENT+0x1fe0000)
            tc:RegisterEffect(e1,true)
            local e2=Effect.CreateEffect(c)
            e2:SetType(EFFECT_TYPE_SINGLE)
            e2:SetProperty(EFFECT_FLAG_IGNORE_IMMUNE)
            e2:SetCode(EFFECT_DISABLE_EFFECT)
            e2:SetReset(RESET_EVENT+0x1fe0000)
            tc:RegisterEffect(e2,true)
            tc:RegisterFlagEffect(20202,RESET_EVENT+0x1fe0000,0,1)
            local e3=Effect.CreateEffect(e:GetHandler())
            e3:SetType(EFFECT_TYPE_FIELD+EFFECT_TYPE_CONTINUOUS)
            e3:SetCode(EVENT_PHASE+PHASE_END)
            e3:SetCountLimit(1)
            e3:SetProperty(EFFECT_FLAG_IGNORE_IMMUNE)
            e3:SetLabelObject(tc)
            e3:SetCondition(c511020202.descon)
            e3:SetOperation(c511020202.desop)
            Duel.RegisterEffect(e3,tp)
            local e4=Effect.CreateEffect(e:GetHandler())
            e4:SetType(EFFECT_TYPE_SINGLE)
            e4:SetCode(EFFECT_SET_ATTACK_FINAL)
            e4:SetValue(tc:GetAttack()/2)
            e4:SetReset(RESET_EVENT+0x1fe0000)
            tc:RegisterEffect(e4,true)
        end
        Duel.SpecialSummonComplete()
    end
end

function c511020202.descon(e,tp,eg,ep,ev,re,r,rp)
    local tc=e:GetLabelObject()
    if tc:GetFlagEffect(20202)~=0 then
        return true
    else
        e:Reset()
        return false
    end
end
function c511020202.desop(e,tp,eg,ep,ev,re,r,rp)
    local tc=e:GetLabelObject()
    Duel.Destroy(tc,REASON_EFFECT)
end
